{
  "name": "didact",
  "version": "1.0.0",
  "description": "My own react. Alternatively put, building react from scratch.",
  "main": "app.js",
  "scripts": {
    "build": "babel didact.js -o @didact.js"
  },
  "author": "Vijay Kumar",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5"
  }
}
